<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <style>

            body {
                margin:0;
                padding:0;
            }

            iframe {

                overflow:hidden;
                height:16px;


            }

            div:before {
                display:block;
                position:fixed;
                left:30px;



            }



            @media (min-width: 100px) and (max-width: 1000099px) {  div:before { content: "0" } iframe { width: -moz-calc(100% - 0px); width: calc(100% - 0px); width: -webkit-calc(100% - 0px); } }@media (min-width: 1000100px) and (max-width: 2000099px) {  div:before { content: "1" } iframe { width: -moz-calc(100% - 1000000px); width: calc(100% - 1000000px); width: -webkit-calc(100% - 1000000px); } }@media (min-width: 2000100px) and (max-width: 3000099px) {  div:before { content: "2" } iframe { width: -moz-calc(100% - 2000000px); width: calc(100% - 2000000px); width: -webkit-calc(100% - 2000000px); } }@media (min-width: 3000100px) and (max-width: 4000099px) {  div:before { content: "3" } iframe { width: -moz-calc(100% - 3000000px); width: calc(100% - 3000000px); width: -webkit-calc(100% - 3000000px); } }@media (min-width: 4000100px) and (max-width: 5000099px) {  div:before { content: "4" } iframe { width: -moz-calc(100% - 4000000px); width: calc(100% - 4000000px); width: -webkit-calc(100% - 4000000px); } }@media (min-width: 5000100px) and (max-width: 6000099px) {  div:before { content: "5" } iframe { width: -moz-calc(100% - 5000000px); width: calc(100% - 5000000px); width: -webkit-calc(100% - 5000000px); } }@media (min-width: 6000100px) and (max-width: 7000099px) {  div:before { content: "6" } iframe { width: -moz-calc(100% - 6000000px); width: calc(100% - 6000000px); width: -webkit-calc(100% - 6000000px); } }@media (min-width: 7000100px) and (max-width: 8000099px) {  div:before { content: "7" } iframe { width: -moz-calc(100% - 7000000px); width: calc(100% - 7000000px); width: -webkit-calc(100% - 7000000px); } }@media (min-width: 8000100px) and (max-width: 9000099px) {  div:before { content: "8" } iframe { width: -moz-calc(100% - 8000000px); width: calc(100% - 8000000px); width: -webkit-calc(100% - 8000000px); } }@media (min-width: 9000100px) and (max-width: 10000099px) {  div:before { content: "9" } iframe { width: -moz-calc(100% - 9000000px); width: calc(100% - 9000000px); width: -webkit-calc(100% - 9000000px); } }

        </style>


    </head>

    <body>
        <div><iframe src="digits6.html" frameborder="0"  scrolling="no"></iframe></div>
    </body>
</html>
