<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <style>

            body {
                margin:0;
                padding:0;
            }

            iframe {

                overflow:hidden;
                height:16px;


            }

            div:before {
                display:block;
                position:fixed;
                left:60px;



            }



            @media (min-width: 100px) and (max-width: 1099px) {  div:before { content: "0" } iframe { width: -moz-calc(100% - 0px); width: calc(100% - 0px); width: -webkit-calc(100% - 0px); } }@media (min-width: 1100px) and (max-width: 2099px) {  div:before { content: "1" } iframe { width: -moz-calc(100% - 1000px); width: calc(100% - 1000px); width: -webkit-calc(100% - 1000px); } }@media (min-width: 2100px) and (max-width: 3099px) {  div:before { content: "2" } iframe { width: -moz-calc(100% - 2000px); width: calc(100% - 2000px); width: -webkit-calc(100% - 2000px); } }@media (min-width: 3100px) and (max-width: 4099px) {  div:before { content: "3" } iframe { width: -moz-calc(100% - 3000px); width: calc(100% - 3000px); width: -webkit-calc(100% - 3000px); } }@media (min-width: 4100px) and (max-width: 5099px) {  div:before { content: "4" } iframe { width: -moz-calc(100% - 4000px); width: calc(100% - 4000px); width: -webkit-calc(100% - 4000px); } }@media (min-width: 5100px) and (max-width: 6099px) {  div:before { content: "5" } iframe { width: -moz-calc(100% - 5000px); width: calc(100% - 5000px); width: -webkit-calc(100% - 5000px); } }@media (min-width: 6100px) and (max-width: 7099px) {  div:before { content: "6" } iframe { width: -moz-calc(100% - 6000px); width: calc(100% - 6000px); width: -webkit-calc(100% - 6000px); } }@media (min-width: 7100px) and (max-width: 8099px) {  div:before { content: "7" } iframe { width: -moz-calc(100% - 7000px); width: calc(100% - 7000px); width: -webkit-calc(100% - 7000px); } }@media (min-width: 8100px) and (max-width: 9099px) {  div:before { content: "8" } iframe { width: -moz-calc(100% - 8000px); width: calc(100% - 8000px); width: -webkit-calc(100% - 8000px); } }@media (min-width: 9100px) and (max-width: 10099px) {  div:before { content: "9" } iframe { width: -moz-calc(100% - 9000px); width: calc(100% - 9000px); width: -webkit-calc(100% - 9000px); } }

        </style>


    </head>

    <body>
        <div><iframe src="digits3.html" scrolling="no" frameborder="0"></iframe></div>
    </body>
</html>
