<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <style>

            body {
                margin:0;
                padding:0;
            }

            iframe {

                overflow:hidden;
                height:16px;


            }

            div:before {
                display:block;
                position:fixed;
                left:70px;



            }



            @media (min-width: 100px) and (max-width: 200px) {  div:before { content: "0" } iframe { width: -moz-calc(100% - 0px); width: calc(100% - 0px); width: -webkit-calc(100% - 0px); } }@media (min-width: 200px) and (max-width: 300px) {  div:before { content: "1" } iframe { width: -moz-calc(100% - 100px); width: calc(100% - 100px); width: -webkit-calc(100% - 100px); } }@media (min-width: 300px) and (max-width: 400px) {  div:before { content: "2" } iframe { width: -moz-calc(100% - 200px); width: calc(100% - 200px); width: -webkit-calc(100% - 200px); } }@media (min-width: 400px) and (max-width: 500px) {  div:before { content: "3" } iframe { width: -moz-calc(100% - 300px); width: calc(100% - 300px); width: -webkit-calc(100% - 300px); } }@media (min-width: 500px) and (max-width: 600px) {  div:before { content: "4" } iframe { width: -moz-calc(100% - 400px); width: calc(100% - 400px); width: -webkit-calc(100% - 400px); } }@media (min-width: 600px) and (max-width: 700px) {  div:before { content: "5" } iframe { width: -moz-calc(100% - 500px); width: calc(100% - 500px); width: -webkit-calc(100% - 500px); } }@media (min-width: 700px) and (max-width: 800px) {  div:before { content: "6" } iframe { width: -moz-calc(100% - 600px); width: calc(100% - 600px); width: -webkit-calc(100% - 600px); } }@media (min-width: 800px) and (max-width: 900px) {  div:before { content: "7" } iframe { width: -moz-calc(100% - 700px); width: calc(100% - 700px); width: -webkit-calc(100% - 700px); } }@media (min-width: 900px) and (max-width: 1000px) {  div:before { content: "8" } iframe { width: -moz-calc(100% - 800px); width: calc(100% - 800px); width: -webkit-calc(100% - 800px); } }@media (min-width: 1000px) and (max-width: 1100px) {  div:before { content: "9" } iframe { width: -moz-calc(100% - 900px); width: calc(100% - 900px); width: -webkit-calc(100% - 900px); } }

        </style>


    </head>

    <body>
        <div><iframe src="digits2.html"  scrolling="no" frameborder="0"></iframe></div>
    </body>
</html>
