<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <style>

            body {
                margin:0;
                padding:0;
            }

            iframe {

                overflow:hidden;
                height:16px;


            }

            div:before {
                display:block;
                position:fixed;
                left:50px;



            }



            @media (min-width: 100px) and (max-width: 10099px) {  div:before { content: "0" } iframe { width: -moz-calc(100% - 0px); width: calc(100% - 0px); width: -webkit-calc(100% - 0px); } }@media (min-width: 10100px) and (max-width: 20099px) {  div:before { content: "1" } iframe { width: -moz-calc(100% - 10000px); width: calc(100% - 10000px); width: -webkit-calc(100% - 10000px); } }@media (min-width: 20100px) and (max-width: 30099px) {  div:before { content: "2" } iframe { width: -moz-calc(100% - 20000px); width: calc(100% - 20000px); width: -webkit-calc(100% - 20000px); } }@media (min-width: 30100px) and (max-width: 40099px) {  div:before { content: "3" } iframe { width: -moz-calc(100% - 30000px); width: calc(100% - 30000px); width: -webkit-calc(100% - 30000px); } }@media (min-width: 40100px) and (max-width: 50099px) {  div:before { content: "4" } iframe { width: -moz-calc(100% - 40000px); width: calc(100% - 40000px); width: -webkit-calc(100% - 40000px); } }@media (min-width: 50100px) and (max-width: 60099px) {  div:before { content: "5" } iframe { width: -moz-calc(100% - 50000px); width: calc(100% - 50000px); width: -webkit-calc(100% - 50000px); } }@media (min-width: 60100px) and (max-width: 70099px) {  div:before { content: "6" } iframe { width: -moz-calc(100% - 60000px); width: calc(100% - 60000px); width: -webkit-calc(100% - 60000px); } }@media (min-width: 70100px) and (max-width: 80099px) {  div:before { content: "7" } iframe { width: -moz-calc(100% - 70000px); width: calc(100% - 70000px); width: -webkit-calc(100% - 70000px); } }@media (min-width: 80100px) and (max-width: 90099px) {  div:before { content: "8" } iframe { width: -moz-calc(100% - 80000px); width: calc(100% - 80000px); width: -webkit-calc(100% - 80000px); } }@media (min-width: 90100px) and (max-width: 100099px) {  div:before { content: "9" } iframe { width: -moz-calc(100% - 90000px); width: calc(100% - 90000px); width: -webkit-calc(100% - 90000px); } }

        </style>


    </head>

    <body>
        <div><iframe src="digits4.html" scrolling="no" frameborder="0"></iframe></div>
    </body>
</html>
