<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <style>

            body {
                margin:0;
                padding:0;
            }

            iframe {

                overflow:hidden;
                height:16px;


            }

            div:before {
                display:block;
                position:fixed;
                left:40px;



            }



            @media (min-width: 100px) and (max-width: 100099px) {  div:before { content: "0" } iframe { width: -moz-calc(100% - 0px); width: calc(100% - 0px); width: -webkit-calc(100% - 0px); } }@media (min-width: 100100px) and (max-width: 200099px) {  div:before { content: "1" } iframe { width: -moz-calc(100% - 100000px); width: calc(100% - 100000px); width: -webkit-calc(100% - 100000px); } }@media (min-width: 200100px) and (max-width: 300099px) {  div:before { content: "2" } iframe { width: -moz-calc(100% - 200000px); width: calc(100% - 200000px); width: -webkit-calc(100% - 200000px); } }@media (min-width: 300100px) and (max-width: 400099px) {  div:before { content: "3" } iframe { width: -moz-calc(100% - 300000px); width: calc(100% - 300000px); width: -webkit-calc(100% - 300000px); } }@media (min-width: 400100px) and (max-width: 500099px) {  div:before { content: "4" } iframe { width: -moz-calc(100% - 400000px); width: calc(100% - 400000px); width: -webkit-calc(100% - 400000px); } }@media (min-width: 500100px) and (max-width: 600099px) {  div:before { content: "5" } iframe { width: -moz-calc(100% - 500000px); width: calc(100% - 500000px); width: -webkit-calc(100% - 500000px); } }@media (min-width: 600100px) and (max-width: 700099px) {  div:before { content: "6" } iframe { width: -moz-calc(100% - 600000px); width: calc(100% - 600000px); width: -webkit-calc(100% - 600000px); } }@media (min-width: 700100px) and (max-width: 800099px) {  div:before { content: "7" } iframe { width: -moz-calc(100% - 700000px); width: calc(100% - 700000px); width: -webkit-calc(100% - 700000px); } }@media (min-width: 800100px) and (max-width: 900099px) {  div:before { content: "8" } iframe { width: -moz-calc(100% - 800000px); width: calc(100% - 800000px); width: -webkit-calc(100% - 800000px); } }@media (min-width: 900100px) and (max-width: 1000099px) {  div:before { content: "9" } iframe { width: -moz-calc(100% - 900000px); width: calc(100% - 900000px); width: -webkit-calc(100% - 900000px); } }

        </style>


    </head>

    <body>
        <div><iframe src="digits5.html" scrolling="no" frameborder="0"></iframe></div>
    </body>
</html>
