<!DOCTYPE html>
<html>
    <head>
        <title>Document width</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>

            body {
                margin:0;
                padding:0;
            }

            iframe {
                display:none;
                width:100%;
                overflow:hidden;
            }
            
            @media (min-width: 100px) and (max-width: 199px) { 
                #digits2 {
                    display:block;
                }

            }

            @media (min-width: 200px) and (max-width: 1099px) { 
                #digits3 {
                    display:block;
                }

            }

            @media (min-width: 1100px) and (max-width: 10099px) { 
                #digits4 {
                    display:block;
                }

            }

            @media (min-width: 10100px) and (max-width: 100099px) { 
                #digits5 {
                    display:block;
                }

            }

            @media (min-width: 100100px) and (max-width: 1000099px) { 
                #digits6 {
                    display:block;
                }

            }

            @media (min-width: 1000100px) and (max-width: 10000099px) { 
                #digits7 {
                    display:block;
                }

            }

        </style>


    </head>

    <body>
        <iframe id="digits2" src="digits2.html" scrolling="no" frameborder="0"></iframe>
        <iframe id="digits3" src="digits3.html" scrolling="no" frameborder="0"></iframe>
        <iframe id="digits4" src="digits4.html" scrolling="no" frameborder="0"></iframe>
        <iframe id="digits5" src="digits5.html" scrolling="no" frameborder="0"></iframe>
        <iframe id="digits6" src="digits6.html" scrolling="no" frameborder="0"></iframe>

        <iframe id="digits7" src="digits7.html" scrolling="no" frameborder="0"></iframe>
    </body>
</html>
