<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="experiments" basedir="." default="build">
    <property name="src.dir" location="src"/>
    <property name="js.dir" location="js"/>
    <property name="lib.dir" location="../lib"/>


    <target name="textanimation">
        <property name="TITLE" value="Text selection animation"/>
        <property name="URL" value="http://experiments.hertzen.com/textanimation/"/>
        <property name="proj.dir" value="textanimation" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
   
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>
    


    <target name="jsfeedback">
        <property name="TITLE" value="feedback.js"/>
        <property name="URL" value="http://hertzen.com/experiments/jsfeedback/"/>
        <property name="proj.dir" value="jsfeedback" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
   
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>
    
    
    
    <target name="3dhtml">
        <property name="TITLE" value="HTML in 3D"/>
        <property name="URL" value="http://hertzen.com/experiments/3dhtml/"/>
        <property name="proj.dir" value="3dhtml" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
   
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>

    <target name="webui">
        <property name="TITLE" value="Windows through Web Sockets"/>
        <property name="URL" value="http://hertzen.com/experiments/webui/preview/"/>
        <property name="proj.dir" value="webui/preview" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
   
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>

    <target name="visual-blur">
        <property name="TITLE" value="Rasterized DOM blur"/>
        <property name="URL" value="http://hertzen.com/experiments/visual-blur/"/>
        <property name="proj.dir" value="visual-blur" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
   
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>

    <target name="pathfinding">
        <property name="TITLE" value="JavaScript PathFinder Map example"/>
        <property name="URL" value="http://hertzen.com/experiments/pathfinding/examples/map.html"/>
        <property name="proj.dir" value="pathfinding/examples" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
   
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>


    <target name="jsfont">
        <property name="TITLE" value="Modifying font files with JavaScript"/>
        <property name="URL" value="http://hertzen.com/experiments/jsfont/"/>
        <property name="proj.dir" value="jsfont" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
   
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>

    <target name="css3sudoku">
        <property name="TITLE" value="CSS3 Sudoku solution solver"/>
        <property name="URL" value="http://www.hertzen.com/experiments/css3sudoku/"/>
        <property name="proj.dir" value="css3sudoku" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
            <fileset dir="${proj.dir}" includes="*.html">
                <exclude name="index.html"/>
            </fileset>
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>
 

    <target name="webgl-gta">
        <property name="TITLE" value="WebGL GTA"/>
        <property name="URL" value="http://experiments.hertzen.com/webgl-gta/"/>
        <property name="proj.dir" value="webgl-gta" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
            <fileset dir="${proj.dir}" includes="*.html">
                <exclude name="index.html"/>
            </fileset>
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
   
    </target>

    <target name="css-shaders">
        <property name="TITLE" value="CSS Shaders with WebGL"/>
        <property name="URL" value="http://experiments.hertzen.com/css-shaders/"/>
        <property name="proj.dir" value="css-shaders" />
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s"></replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
        


        
    </target>


    <target name="css-regions">
        <property name="TITLE" value="CSS Regions"/>
        <property name="URL" value="http://experiments.hertzen.com/css-regions/"/>
        <property name="proj.dir" value="css-regions" />
        
        <loadfile property="prepend" srcFile="${proj.dir}/_html/prepend.html"/>
        <loadfile property="append" srcFile="${proj.dir}/_html/append.html"/>
        
        <antcall target="preload" inheritRefs="true" />
        <replaceregexp match="^(.*)$" replace="${prepend}\1${append}" flags="s">
            <fileset dir="${proj.dir}" includes="*.html">
                <exclude name="index.html"/>
            </fileset>
        </replaceregexp>
        
        <antcall target="postload" inheritRefs="true" />
        


        
    </target>
  
    <target name="preload">
        <copy todir="${proj.dir}" overwrite="true">
            <fileset dir="${proj.dir}/_html" includes="_*.html">
                <exclude name="_nav.html"/>
            </fileset>
            <globmapper from="_*.html" to="*.html"/>
            <filterset>
                <filter token="TITLE" value="{$TITLE}"/>
            </filterset>
        </copy>
    </target>
    
    <target name="postload">
        <echo message="Building ${TITLE}"/>
        
        <loadfile property="header" srcFile="base/_html/_header.html"/>
        <loadfile property="footer" srcFile="base/_html/_footer.html"/>  
        

        
        <replaceregexp match="^(.*)$" replace="${header}\1${footer}" flags="s">
            <fileset dir="${proj.dir}" includes="*.html"/>
        </replaceregexp>
    
        <loadfile property="NAV" srcFile="${proj.dir}/_html/_nav.html"/>
    

        <!--
        <replaceregexp match="li(.*)" replace="li\1${ant.refid:filenameref}" flags="m">
            <fileset dir="${proj.dir}" includes="*.html" id="filenameref" />
        </replaceregexp>-->
  
        <replace dir="${proj.dir}" token="@TITLE@" value="${TITLE}"> 
            <include name="*.html"/> 
        </replace>
        <replace dir="${proj.dir}" token="@URL@" value="${URL}"> 
            <include name="*.html"/> 
        </replace>
        <replace dir="${proj.dir}" token="@NAV@" value="${NAV}"> 
            <include name="*.html"/> 
        </replace>        
        
    
    </target>
  
    

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="${lib.dir}/compiler.jar" onerror="report"/>


</project>
