<!DOCTYPE html>
<html>
    <!--
* @author Niklas von Hertzen <niklas at hertzen.com>
* @created 19.6.2011 
* @website http://hertzen.com
    -->
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            .charcoal{
                border: double black 1em;
                -o-border-image:url(boxbg.png) 25 25  stretch stretch;
                    -icab-border-image:url(boxbg.png) 25 25  stretch stretch;
                    -moz-border-image:url(boxbg.png) 25 25  stretch stretch;
                    -webkit-border-image:url(boxbg.png) 25 25  stretch stretch;
                    border-image:url(boxbg.png) 25 25  stretch stretch;
                -khtml-border-image: url(boxbg.png) 25 25  stretch stretch;
                
                margin: 0 30px;
                width: 30px;
                padding: 0px 15px 0px 0px;

            }

        </style>
    </head>
    <body>
        <div class="charcoal">TODO write content</div>
        <div class="charcoal" style="width:200px;background:#ccc;">TODO write content</div>
        <div class="charcoal" style="width:200px;height:40px;background:red;">TODO write content</div>
        <div class="charcoal" style="background:blue;color:#fff;">TODO</div>       
        <div class="charcoal" style="background:#efefef;width:600px;height:300px;text-align:center;">TODO</div>
    </body>
</html>