<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="pathfinding" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="../lib"/>
    <property name="build.dir" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="external.dir" location="external"/>
    
    
    <property name="JS_NAME" value="jspathfinding.js"/>
    <property name="JS_NAME_MIN" value="jspathfinding.min.js"/>

    

    <path id="sourcefiles">
        <fileset dir="${src.dir}" includes="Core.js"/>    
        <fileset dir="${src.dir}" includes="Node.js"/>  
    </path>
    

 
    <path id="minified">
        <fileset dir="${src.dir}" includes="LICENSE"/>
        <fileset dir="${build.dir}" includes="tmp.js"/>    
    </path>
    

    
    <target name="source">
        <concat fixlastline="yes" destfile="${build.dir}/${JS_NAME}">
            <path refid="sourcefiles"/>
        </concat>
    </target>
    
    
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="${lib.dir}/compiler.jar"/>
  
    <target name="release">
            
        <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" 
            output="${build.dir}/tmp.js">

            <sources dir="${build.dir}">
                <file name="${JS_NAME}" />
            </sources>
        </jscomp>
        
        <concat fixlastline="yes" destfile="${build.dir}/${JS_NAME_MIN}">
            <path refid="minified"/>
        </concat>  
        <delete file="${build.dir}/tmp.js"/>

    </target>
</project>

