<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Regions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Niklas von Hertzen">

        <!-- Le styles -->
        <link href="/base/css/bootstrap.css" rel="stylesheet">
        <link href="/base/css/style.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>


        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons 
        <link rel="shortcut icon" href="../assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        -->
    </head>

    <body>

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://experiments.hertzen.com/css-regions/">CSS Regions</a>
                    <div class="nav-collapse">
                        <ul class="nav">
    <li><a href="index.html">Introduction</a></li>
    <li><a href="transition.html">Content clipping</a></li>
    <li><a href="bend.html">Bending content</a></li>
    <li><a href="dof.html">Depth of field</a></li>
</ul>
                    </div><!--/.nav-collapse -->

                    <p class="navbar-text pull-right" style="padding-top:5px;margin-bottom:-5px;">



                        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://experiments.hertzen.com/css-regions/"  data-count="horizontal" data-via="niklasvh">Tweet</a>
                      
                        <!-- Place this tag where you want the +1 button to render -->
                        <g:plusone size="medium" annotation="inline" href="http://experiments.hertzen.com/css-regions/" width="250"></g:plusone>

                    </p>

                </div>
            </div>
        </div>

   

<style>
    #items {
        -webkit-flow: "content";
        -webkit-flow-into: content;

    }

    #items > * {
        width: 1200px;
        height: 650px;
        position:absolute;
        left:0;
        top:0;
        z-index:50;
        display:none;
    }

    #items *:first-child {
        display:block;
    }

    #items > *:target {
        display:block;
    }

    #test {
        -webkit-flow: "gone";
        -webkit-flow-into: gone;
        position:absolute;
        z-index:9999999;
    }
    #bend-animated{
        display:none; 
        margin:0 auto;margin-bottom:200px; width:100px;
    }


</style>



<div class="container">
    <div id="test">
        <div class="alert alert-block alert-error fade in">
            <h4 class="alert-heading">Uh oh!</h4>
            <p>Looks like your browser doesn't support <a href="http://www.w3.org/TR/css3-regions/">CSS regions</a>. You can see a list of supporting browsers <a href="http://caniuse.com/#search=regions">here</a>.</p>

        </div>
    </div>

    <div class="alert alert-info">

        <strong>Important!</strong> Due to some bugs, you may need to force Chrome to redraw the window for content to display/update. You can achieve this by for example opening/closing the developer console by hitting <strong>Ctrl + Shift + J</strong> on PC, or by simply tabbing out or tabbing in. This could be achieved by JavaScript as well, but I wanted to keep the examples 100% JS free.
    </div>



    <div class="btn-group" style="width:200px;margin:20px auto;">
        <a href="#html" class="btn">HTML</a>
        <a href="#iframe" class="btn">iframe</a>
        <a href="#shapeimage" class="btn">Image</a>
    </div>
    <div id="bend-animated">    <a href="bend-animated.html" class="btn btn-primary btn-large">Animated</a>
    </div>

</div>
<div style="width:1200px;  margin:0 auto;  ">

    <div id="items">
        <div id="html">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </div>
        <iframe src="http://www.cnn.com" frameborder="0" id="iframe" ></iframe>  
        <img src="image.jpg" alt="" id="shapeimage" />
    </div>

<div class="container">

    <div class="alert alert-block">

        <h4 class="alert-heading">Notice!</h4>
        <p>This example requires CSS filters only available from Chrome 19+(?)</p>
    </div>

</div>
<style>


    #items > * {
        width: 1200px;
        height: 650px;
        -webkit-transform:rotate(90deg);
        -webkit-transform-origin: 0% 0%;
        margin-left:650px;
        margin-right:-650px;


    }


    #transition div {
        width: 650px;
        height: 10px;

    }




    .parent {
        content: -webkit-from-flow(content);
        -webkit-flow-from: content;
    }





    #transition {
        margin-top:850px;
        margin-bottom:-850px;
        -webkit-transform:rotate(-90deg);
        -webkit-transform-origin: 0% 0%;
        -webkit-transform-style: preserve-3d;
        -webkit-perspective: 2000px;
    }


    .top > div   {

    }







    #items2 {
        -webkit-flow: "main";
        -webkit-flow-into: main;
    }

    .parent {
        -webkit-transform-origin: top left;
    }



    #wrapper {
        margin-top:200px;
        -webkit-perspective: 2000;
    }


    #container {
        width: 1200px;
        height:650px;
        margin:0 auto;
        -webkit-perspective: 1000px;
        -webkit-transform-origin: center center;

        -webkit-transform: rotateY(45deg);

    }     


    .child0 { -webkit-filter: blur(0px); }
    .child1 { -webkit-filter: blur(0.08333333333333333px); }
    .child2 { -webkit-filter: blur(0.16666666666666666px); }
    .child3 { -webkit-filter: blur(0.25px); }
    .child4 { -webkit-filter: blur(0.3333333333333333px); }
    .child5 { -webkit-filter: blur(0.41666666666666663px); }
    .child6 { -webkit-filter: blur(0.5px); }
    .child7 { -webkit-filter: blur(0.5833333333333333px); }
    .child8 { -webkit-filter: blur(0.6666666666666666px); }
    .child9 { -webkit-filter: blur(0.75px); }
    .child10 { -webkit-filter: blur(0.8333333333333333px); }
    .child11 { -webkit-filter: blur(0.9166666666666666px); }
    .child12 { -webkit-filter: blur(1px); }
    .child13 { -webkit-filter: blur(1.0833333333333333px); }
    .child14 { -webkit-filter: blur(1.1666666666666665px); }
    .child15 { -webkit-filter: blur(1.25px); }
    .child16 { -webkit-filter: blur(1.3333333333333333px); }
    .child17 { -webkit-filter: blur(1.4166666666666665px); }
    .child18 { -webkit-filter: blur(1.5px); }
    .child19 { -webkit-filter: blur(1.5833333333333333px); }
    .child20 { -webkit-filter: blur(1.6666666666666665px); }
    .child21 { -webkit-filter: blur(1.75px); }
    .child22 { -webkit-filter: blur(1.8333333333333333px); }
    .child23 { -webkit-filter: blur(1.9166666666666665px); }
    .child24 { -webkit-filter: blur(2px); }
    .child25 { -webkit-filter: blur(2.083333333333333px); }
    .child26 { -webkit-filter: blur(2.1666666666666665px); }
    .child27 { -webkit-filter: blur(2.25px); }
    .child28 { -webkit-filter: blur(2.333333333333333px); }
    .child29 { -webkit-filter: blur(2.4166666666666665px); }
    .child30 { -webkit-filter: blur(2.5px); }
    .child31 { -webkit-filter: blur(2.583333333333333px); }
    .child32 { -webkit-filter: blur(2.6666666666666665px); }
    .child33 { -webkit-filter: blur(2.75px); }
    .child34 { -webkit-filter: blur(2.833333333333333px); }
    .child35 { -webkit-filter: blur(2.9166666666666665px); }
    .child36 { -webkit-filter: blur(3px); }
    .child37 { -webkit-filter: blur(3.083333333333333px); }
    .child38 { -webkit-filter: blur(3.1666666666666665px); }
    .child39 { -webkit-filter: blur(3.25px); }
    .child40 { -webkit-filter: blur(3.333333333333333px); }
    .child41 { -webkit-filter: blur(3.4166666666666665px); }
    .child42 { -webkit-filter: blur(3.5px); }
    .child43 { -webkit-filter: blur(3.583333333333333px); }
    .child44 { -webkit-filter: blur(3.6666666666666665px); }
    .child45 { -webkit-filter: blur(3.75px); }
    .child46 { -webkit-filter: blur(3.833333333333333px); }
    .child47 { -webkit-filter: blur(3.9166666666666665px); }
    .child48 { -webkit-filter: blur(4px); }
    .child49 { -webkit-filter: blur(4.083333333333333px); }
    .child50 { -webkit-filter: blur(4.166666666666666px); }
    .child51 { -webkit-filter: blur(4.25px); }
    .child52 { -webkit-filter: blur(4.333333333333333px); }
    .child53 { -webkit-filter: blur(4.416666666666666px); }
    .child54 { -webkit-filter: blur(4.5px); }
    .child55 { -webkit-filter: blur(4.583333333333333px); }
    .child56 { -webkit-filter: blur(4.666666666666666px); }
    .child57 { -webkit-filter: blur(4.75px); }
    .child58 { -webkit-filter: blur(4.833333333333333px); }
    .child59 { -webkit-filter: blur(4.916666666666666px); }
    .child60 { -webkit-filter: blur(5px); }
    .child61 { -webkit-filter: blur(5.083333333333333px); }
    .child62 { -webkit-filter: blur(5.166666666666666px); }
    .child63 { -webkit-filter: blur(5.25px); }
    .child64 { -webkit-filter: blur(5.333333333333333px); }
    .child65 { -webkit-filter: blur(5.416666666666666px); }
    .child66 { -webkit-filter: blur(5.5px); }
    .child67 { -webkit-filter: blur(5.583333333333333px); }
    .child68 { -webkit-filter: blur(5.666666666666666px); }
    .child69 { -webkit-filter: blur(5.75px); }
    .child70 { -webkit-filter: blur(5.833333333333333px); }
    .child71 { -webkit-filter: blur(5.916666666666666px); }
    .child72 { -webkit-filter: blur(6px); }
    .child73 { -webkit-filter: blur(6.083333333333333px); }
    .child74 { -webkit-filter: blur(6.166666666666666px); }
    .child75 { -webkit-filter: blur(6.25px); }
    .child76 { -webkit-filter: blur(6.333333333333333px); }
    .child77 { -webkit-filter: blur(6.416666666666666px); }
    .child78 { -webkit-filter: blur(6.5px); }
    .child79 { -webkit-filter: blur(6.583333333333333px); }
    .child80 { -webkit-filter: blur(6.666666666666666px); }
    .child81 { -webkit-filter: blur(6.75px); }
    .child82 { -webkit-filter: blur(6.833333333333333px); }
    .child83 { -webkit-filter: blur(6.916666666666666px); }
    .child84 { -webkit-filter: blur(7px); }
    .child85 { -webkit-filter: blur(7.083333333333333px); }
    .child86 { -webkit-filter: blur(7.166666666666666px); }
    .child87 { -webkit-filter: blur(7.25px); }
    .child88 { -webkit-filter: blur(7.333333333333333px); }
    .child89 { -webkit-filter: blur(7.416666666666666px); }
    .child90 { -webkit-filter: blur(7.5px); }
    .child91 { -webkit-filter: blur(7.583333333333333px); }
    .child92 { -webkit-filter: blur(7.666666666666666px); }
    .child93 { -webkit-filter: blur(7.75px); }
    .child94 { -webkit-filter: blur(7.833333333333333px); }
    .child95 { -webkit-filter: blur(7.916666666666666px); }
    .child96 { -webkit-filter: blur(8px); }
    .child97 { -webkit-filter: blur(8.083333333333332px); }
    .child98 { -webkit-filter: blur(8.166666666666666px); }
    .child99 { -webkit-filter: blur(8.25px); }
    .child100 { -webkit-filter: blur(8.333333333333332px); }
    .child101 { -webkit-filter: blur(8.416666666666666px); }
    .child102 { -webkit-filter: blur(8.5px); }
    .child103 { -webkit-filter: blur(8.583333333333332px); }
    .child104 { -webkit-filter: blur(8.666666666666666px); }
    .child105 { -webkit-filter: blur(8.75px); }
    .child106 { -webkit-filter: blur(8.833333333333332px); }
    .child107 { -webkit-filter: blur(8.916666666666666px); }
    .child108 { -webkit-filter: blur(9px); }
    .child109 { -webkit-filter: blur(9.083333333333332px); }
    .child110 { -webkit-filter: blur(9.166666666666666px); }
    .child111 { -webkit-filter: blur(9.25px); }
    .child112 { -webkit-filter: blur(9.333333333333332px); }
    .child113 { -webkit-filter: blur(9.416666666666666px); }
    .child114 { -webkit-filter: blur(9.5px); }
    .child115 { -webkit-filter: blur(9.583333333333332px); }
    .child116 { -webkit-filter: blur(9.666666666666666px); }
    .child117 { -webkit-filter: blur(9.75px); }
    .child118 { -webkit-filter: blur(9.833333333333332px); }
    .child119 { -webkit-filter: blur(9.916666666666666px); }
    .child120 { -webkit-filter: blur(10px); }



</style>




<div id="wrapper">
    <div id="container">
        <div id="transition" style="width: 650px; height: 1200px; ">
            <div class="parent child0">
            </div>
            <div class="parent child1">
                    </div>
                    <div class="parent child2">
                    </div>
                    <div class="parent child3">
                    </div>
                    <div class="parent child4">
            </div>
            <div class="parent child5">
            </div>
            <div class="parent child6">
            </div>
            <div class="parent child7">
            </div>
            <div class="parent child8">
            </div>
            <div class="parent child9">
            </div>
            <div class="parent child10">
            </div>
            <div class="parent child11">
            </div>
            <div class="parent child12">
            </div>
            <div class="parent child13">
            </div>
            <div class="parent child14">
            </div>
            <div class="parent child15">
            </div>
            <div class="parent child16">
            </div>
            <div class="parent child17">
            </div>
            <div class="parent child18">
            </div>
            <div class="parent child19">
            </div>
            <div class="parent child20">
            </div>
            <div class="parent child21">
            </div>
            <div class="parent child22">
            </div>
            <div class="parent child23">
            </div>
            <div class="parent child24">
            </div>
            <div class="parent child25">
            </div>
            <div class="parent child26">
            </div>
            <div class="parent child27">
            </div>
            <div class="parent child28">
            </div>
            <div class="parent child29">
            </div>
            <div class="parent child30">
            </div>
            <div class="parent child31">
                       </div>
                       <div class="parent child32">
                       </div>
                       <div class="parent child33">
                           </div>
                           <div class="parent child34">
                           </div>
                           <div class="parent child35">
                           </div>
                           <div class="parent child36">
                           </div>
                           <div class="parent child37">
                       </div>
                       <div class="parent child38">
                       </div>
                       <div class="parent child39">
                           </div>
                           <div class="parent child40">
                       </div>
                           <div class="parent child41">
                       </div>
                       <div class="parent child42">
                           </div>
                           <div class="parent child43">
                           </div>
                           <div class="parent child44">
                           </div>
                           <div class="parent child45">
                       </div>
                       <div class="parent child46">
                       </div>
                       <div class="parent child47">
                       </div>
                       <div class="parent child48">
                           </div>
                           <div class="parent child49">
                           </div>
                           <div class="parent child50">
                           </div>
                           <div class="parent child51">
                       </div>
                       <div class="parent child52">
            </div>
            <div class="parent child53">
            </div>
            <div class="parent child54">
            </div>
            <div class="parent child55">
               </div>
               <div class="parent child56">
               </div>
               <div class="parent child57">
            </div>
            <div class="parent child58">
            </div>
            <div class="parent child59">
            </div>
            <div class="parent child60">
                   </div>
                   <div class="parent child61">
                   </div>
                   <div class="parent child62">
                   </div>
                   <div class="parent child63">
            </div>
            <div class="parent child64">
            </div>
            <div class="parent child65">
            </div>
            <div class="parent child66">
                       </div>
                       <div class="parent child67">
                       </div>
                       <div class="parent child68">
            </div>
            <div class="parent child69">
            </div>
            <div class="parent child70">
            </div>
            <div class="parent child71">
                       </div>
                       <div class="parent child72">
                       </div>
                       <div class="parent child73">
                       </div>
                       <div class="parent child74">
            </div>
            <div class="parent child75">
            </div>
            <div class="parent child76">
            </div>
            <div class="parent child77">
                         </div>
                         <div class="parent child78">
                         </div>
                         <div class="parent child79">
                             </div>
                             <div class="parent child80">
                             </div>
                             <div class="parent child81">
                             </div>
                             <div class="parent child82">
                         </div>
                         <div class="parent child83">
                         </div>
                         <div class="parent child84">
                         </div>
                         <div class="parent child85">
                             </div>
                             <div class="parent child86">
                             </div>
                             <div class="parent child87">
                             </div>
                             <div class="parent child88">
                         </div>
                         <div class="parent child89">
            </div>
            <div class="parent child90">
            </div>
            <div class="parent child91">
            </div>
            <div class="parent child92">
               </div>
               <div class="parent child93">
               </div>
               <div class="parent child94">
            </div>
            <div class="parent child95">
            </div>
            <div class="parent child96">
            </div>
            <div class="parent child97">
                  </div>
                  <div class="parent child98">
                  </div>
                  <div class="parent child99">
                  </div>
                  <div class="parent child100">
            </div>
            <div class="parent child101">
            </div>
            <div class="parent child102">
            </div>
            <div class="parent child103">
              </div>
              <div class="parent child104">
              </div>
                  <div class="parent child105">
              </div>
                            <div class="parent child106">
              </div>
              <div class="parent child107">
            </div>
            <div class="parent child108">
            </div>
            <div class="parent child109">
            </div>
            <div class="parent child110">
                      </div>
                      <div class="parent child111">
                      </div>
                      <div class="parent child112">
            </div>
            <div class="parent child113">
            </div>
            <div class="parent child114">
            </div>
            <div class="parent child115">
               </div>
               <div class="parent child116">
               </div>
               <div class="parent child117">
               </div>
                   <div class="parent child118">
               </div>
               <div class="parent child119">
               </div>
            </div>
        </div>
    </div></div>
<footer>
    <div class="container">
        <div class="profile">
            <h3>Niklas von Hertzen<span>hertzen.com</span></h3>
            <a href="https://twitter.com/niklasvh"><img src="/base/img/twitter.png" alt="Twitter" /></a>
            <a href="https://plus.google.com/115030581977322198102/posts"><img src="/base/img/google-plus-black.png" alt="Google+" /></a>
           <a href="https://facebook.com/vonhertzen"><img src="/base/img/facebook.png" alt="Facebook" /></a>
           <a href="https://github.com/niklasvh"><img src="/base/img/github.png" alt="Github" /></a>
           <a href="http://fi.linkedin.com/pub/niklas-von-hertzen/16/522/5ab"><img src="/base/img/linkedin.png" alt="LinkedIn" /></a>
        </div>
    </div>

</footer>

<script>

    // google analytics         
    var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-188600-10']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();   
    // twitter         
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    // google plus
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>


</body>
</html>